VITE_SUPABASE_URL=https://hbcuqurqtipcnjhdyksz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY3VxdXJxdGlwY25qaGR5a3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDIzNzAsImV4cCI6MjA4NDAxODM3MH0.cBQLuPzsY4iFeSrv-Y_ESo0Gy2J0wU9L0JA4afhWKCM
